
# Plugin

source "~/.zplug/init.zsh"

# Make sure to use double quotes
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
# And accept glob patterns (e.g., brace, wildcard, ...)
zplug "Jxck/dotfiles", as:command, use:"bin/{histuniq,color}"
# Disable updates using the "frozen" tag
zplug "k4rthik/git-cal", as:command, frozen:1
# Supports checking out a specific branch/tag/commit
zplug "b4b4r07/enhancd", at:v1
zplug "mollifier/anyframe", at:4c23cb60
# Load theme file
zplug 'oskarkrawczyk/honukai-iterm-zsh', as:theme


# Can manage local plugins
zplug "~/.zsh", from:local

# Then, source plugins and add commands to $PATH
zplug load --verbose

# Alias
alias la='ls -a'
alias lla='ls -la'
alias gst='git status'
alias glg='git log'
alias gad='git add'
alias gcm='git commit'
alias nyao='git'
alias oppai='git'

# History
HISTFILE=$HOME/.zsh-history
HISTSIZE=100000
SAVEHIST=1000000


